{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "blueimp-md5": "^2.6.0",
    "garden": "^0.29.1",
    "gulp": "^3.9.1",
    "jquery": "^2.0.0",
    "laravel-elixir": "^6.0.0-9",
    "smoothstate": "^0.7.2"
  }
}
